<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/control_background"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@color/control_background"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_profile_picture_circle"
            android:contentDescription="@string/description_distracticLogo"
            android:src="@drawable/full_logo"/>

        <TextView
            android:id="@+id/profile_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/profile_text_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bg_app_section_rounded">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/profile_button_startDriving"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_colored_rounded_button"
            android:text="@string/profile_startDrivingButton"
            android:textColor="@color/control_background"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/profile_button_logout"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_colored_rounded_button"
            android:text="@string/profile_logoutButton"
            android:textColor="@color/control_background"/>
    </RelativeLayout>
</LinearLayout>