<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="40dp"
              android:layout_marginRight="40dp"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Reset Your Password"
        android:textAlignment="center"
        android:textSize="22sp"/>

    <TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/reset_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_mail"
            android:hint="Email"
            android:inputType="textEmailAddress"/>

    </TextInputLayout>


    <AppCompatButton
        android:id="@+id/reset_button_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Reset"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/reset_text_remember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Remember your password? Login Now!"
        android:textColor="@color/colorAccent"/>

    <ProgressBar
        android:id="@+id/reset_progress_loading"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:indeterminate="true"
        android:visibility="invisible"/>

</LinearLayout>