<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_login"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/login_image_distracticLogo"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/description_distracticLogo"
        android:src="@drawable/full_logo" />

    <TextView
        android:id="@+id/login_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/login_loginTitle"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="DuplicateIds" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/login_edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableEnd="@drawable/ic_mail"
            android:textColor="@color/colorWhite"
            android:hint="@string/login_emailHint"
            android:inputType="textEmailAddress" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/login_edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableEnd="@drawable/ic_key"
            android:textColor="@color/colorWhite"
            android:hint="@string/login_passwordHint"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/login_text_forgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="-10dp"
        android:gravity="end"
        android:text="@string/login_forgotPasswordText"
        android:textAlignment="gravity"
        android:textColor="@color/colorWhite"
        android:textSize="12sp" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/login_button_loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:text="@string/login_loginButton"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/login_text_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/login_registerText"
        android:textAlignment="center"
        android:textColor="@color/colorWhite" />

    <ProgressBar
        android:id="@+id/login_progress"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:indeterminate="true"
        android:visibility="invisible" />

</LinearLayout>